<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Interdimensional Champions Club</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NV5GS8JL87"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-NV5GS8JL87');
	</script>
	<script data-ad-client="ca-pub-7254249696123740" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<style>
		body {
			background: black;
			color: white;
			font-family: 'Work Sans', sans-serif;
		}
		section { 
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			
		}
		strong, h1 {
			font-size: 3vh;
		}
		.text-container {
			padding-right: 20px;
		}
		video {
			width: 50%;
		}
		h1:before {
			content: '- ';
		}
		h1:after {
			content: '(not really)';
			text-decoration: none;
			font-size: .75rem;
		}
		a {
			/* text-decoration: none; */
			color: inherit;
		}
		h2 {
			padding-left: 10vw;
			padding-right: 5vw;
		}
		p {
			padding: 0 10vw;
			font-family: 'Open Sans', sans-serif;		
		}
		button {
			background: none;
			color: white; 
			font-family: 'Work Sans', sans-serif;
			border: 2px solid white;
			border-radius: 2px;
			padding: 1rem;
			font-size: 1.3rem;
		}
		.button-container > a {
			display: block;
			text-align: center;
		}
		.button-container > a > button {
			text-align: left;
			margin-bottom: 20px;
		}
		section > div > h2 {
			padding: 10px 0;
			text-align: center;
		}
		a:hover {
			cursor: pointer;
		}
		button:hover {
			cursor: pointer;
		}
		#links {
			justify-content: space-around;
			align-items:flex-start;
		}
		@media only screen and (max-width: 600px) {
			section {
				flex-direction: column;
			}
			strong, h1 {
				font-size: 2vh;
			}
			video {
				width: 100%;
			}
			h2 {
				padding-left: 10vw;
			}
			p {
				padding: 5px;
			}
		}
	</style>
</head>
<body>
	<section>
		<div class="text-container">
			<strong>"How come you own<br>interdimensionalchampionsclub.gg<br>but not me?"</strong>
			<a href="https://championsclub.gg/">
				<h1>Dr. Disrespect</h1>
			</a>
		</div>
		<video controls autoplay loop muted>
			<source src="How come you coach him but not me_ - Bloodsport.mp4"
							type="video/mp4">
			Sorry, your browser doesn't support embedded videos.
		</video>
	</section>
	<section>
		<p>If you were sent here from Doc's book, welcome to the club. This domain was somehow still available when the book came out. Actual Doc stuff at <a href="https://championsclub.gg/">https://championsclub.gg/</a></p>
	</section>
	<section></section>
	<section></section>

	<section>
		<h2>About Dr. Disrespect</h2>
		<p>Dr Disrespect is the Two Time Consecutive Blockbuster Video Game Champion (1993-1994). He is known for his iconic 6’8 frame, 37 inch vertical leap, and the Bullet Proof Mullet aka the Black Steel that runs down his spine. His sunglasses are Google Prototype Scopes with built-in LCD LED 1080p 3D Sony technology. His upper lip is adorned by the Ethiopian Poisonous Caterpillar aka Slick Daddy. He rules the Arena with violence, speed, and momentum; and his reign has just begun.	</p>
	</section>
	<section id="links">
		<div>
			<h2>Donate to a good cause</h2>
			<div class="button-container">
				<a href="https://nul.org/index.php/donate">
					<button>National Urban League</button>
				</a>
				<a href="https://interland3.donorperfect.net/weblink/WebLink.aspx?name=E102192&id=1">
					<button>Asian American Legal Defense<br>and Education Fund</button>
				</a>
				<a href="https://act.naacpldf.org/p/salsa/donation/common/public/?donate_page_KEY=15780">
					<button>NAACP Legal Defense<br>and Educational Fund</button>
				</a>
			</div>
		</div>
		<div>
			<h2>Shameless self promotion</h2>
			<div class="button-container">	
				<a href="https://pitypattern.bandcamp.com/">
					<button>Pity Pattern</button>
				</a>
				<a href="https://headstay.bandcamp.com/releases">
					<button>Headstay</button>
				</a>
				<a href="https://music.prayforsound.com/album/waves">
					<button>Pray For Sound</button>
				</a>
				<a href="https://thecolorandsound.bandcamp.com/">
					<button>The Color and Sound</button>
				</a>
				<a href="mailto:interdimensionalchampionsclub@gmail.com">
					<button>Contact the dude who<br>owns this domain to<br>talk straight ca$h.</button>
				</a>
			</div>
		</div>
	</section>
</body>
</html>